# dashboard-api

./: Dashboard.Api.sln  README.md
src/Dashboard.Api/: Dashboard.Api.csproj  Program.cs  appsettings.json
src/Dashboard.Api/Configurations.cs/: DBScopeConfiguration.cs  JwtConfiguration.cs
src/Dashboard.Api/Controllers/: TaskController.cs  UserController.cs
src/Dashboard.Api/Migrations/: 20231107113509_InitialDB.Designer.cs  20231107113509_InitialDB.cs  DashboardDBContextModelSnapshot.cs
src/Dashboard.Api/Properties/: launchSettings.json
src/Dashboard.Api/Validators/Task/: TaskPostRequestValidator.cs  TaskUpdateRequestValidator.cs
src/Dashboard.Api/Validators/User/: UserRegistrationValidator.cs  UserUpdateValidator.cs
src/Dashboard.Collections/Enums/: PriorityEnum.cs  StatusEnum.cs
src/Dashboard.Core/: Dashboard.Core.csproj
src/Dashboard.Core/Models/: TaskModel.cs  UserModel.cs
src/Dashboard.Core/Repositories/: ICrudRepository.cs
src/Dashboard.DataAccess/: CytidelDBContext.cs  Dashboard.DataAccess.csproj  UnitOfWork.cs
src/Dashboard.DataAccess/EntityConfiguration/: TaskEntityConfiguration.cs  UserEntityConfiguration.cs
src/Dashboard.DataAccess/Repositories/: TaskRepository.cs  UserRepository.cs
src/Dashboard.Dtos/: Dashboard.Dtos.csproj
src/Dashboard.Dtos/Payload/Auth/: AuthRequestDto.cs  AuthResponseDto.cs
src/Dashboard.Dtos/Payload/Task/: TaskPostRequestDto.cs  TaskUpdateRequestDto.cs
src/Dashboard.Dtos/Payload/User/: UserRegistrationRequestDto.cs  UserUpdateDetailsRequestDto.cs
src/Dashboard.Services/: Dashboard.Services.csproj
src/Dashboard.Services/Container/TaskContainer/: TaskService.cs
src/Dashboard.Services/Container/TokenContainer/: TokenService.cs
src/Dashboard.Services/Container/UserContainer/: UserService.cs
src/Dashboard.Services/Mappings/: MapConfiguration.cs
src/Dashboard.Services/Mappings/Profiles/Task/: TaskProfile.cs
src/Dashboard.Services/Mappings/Profiles/User/: UserProfile.cs
tests/: Dashboard.Api.Tests.csproj  GlobalUsings.cs
tests/TestHelpers/: TaskHelper.cs  UserHelper.cs
tests/UnitTests/Controllers/UserControllerTests/: UsersControllerGetById.cs
tests/UnitTests/Services/TaskServiceTests/: TaskServiceCreate.cs
